is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = semana12_listas_encadeadas
build_property.ProjectDir = C:\Users\nicolas.marques\Documents\DEV\ADS_Vianna\2 PERIODO\ED\semana12-listas_encadeadas\
